# dial-keystore-java

./: .gitignore  README.md  pom.xml
src/main/java/com/plooh/adssi/dial/keystore/: BouncyCastleProviderInstance.java  ConfigSource.java  DialKeyStore.java  KeyStoreConfigData.java  SimpleConfigSource.java
src/main/resources/keystores/: sampleKeyStore.uber
src/test/java/com/plooh/adssi/dial/keystore/: DialKeyStoreTest.java
src/test/resources/keystores/: sampleKeyStore.uber
